<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTH-8">
        <title>challenge 1 e 2 semana</title>

        <style>
            .titulo{
              color: blue;
              background-color: rgb(179, 147, 209);  
            }
            #paragrafo{
                color:blue;
                background-color:rgb(179, 147, 209) ;
                text-align: center;
            }
            .bu1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(145, 143, 143);
	            border-color: darkgray;
            }
            .bu2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(145, 143, 143);
	            border-color: darkgray;
            }
            .bu3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(145, 143, 143);
	            border-color: darkgray;
            }

            .titulo{
                text-align: center;
            }

        </style>

    </head>

    <body>
        <h1 class="titulo">Challenge1</h1>

        <button type="button" class="bu1">Criptografar</button>

        <input type="text" id="name1"/>

        <!--<button type="button" id="Copy1">Copy crip.</button>-->
        <br><br>

        <button type="button" class="bu2">Descripitografar</button>

        <input type="text" id="name2" >

        <!--<button type="button" id="Copy2">Copy desc.</button>-->
        <br><br>

        <button type="button" class="bu3">Limpar</button>
        <br><br>
        

        <p id="paragrafo">Rodrido Figueredo de Oliveira - 2022<br>
           Challenge1 1 e 2 semana <br>
           Alura - ONE
        </p>

        <script src="js/criptografar.js"></script>
        <script src="js/descriptografar.js"></script>
        <script src="js/limpar.js"></script>
        <script src="js/copy.js"></script> 

    </body>

</html>